spring.application.name=TAF_UserService

SERVER.PORT=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://taf-dbinstance.cr4082miwyi2.us-east-1.rds.amazonaws.com:3306/tafdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

datastore.ms.url=http://localhost:8080/users

